# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

@include /usr/share/policy/crosvm/common_device.policy

copy_file_range: 1
fallocate: 1
fchmod: 1
fchmodat: 1
fchown32: 1
fchownat: 1
fdatasync: 1
lgetxattr: 1
lsetxattr: 1
llistxattr: 1
lremovexattr: 1
fstatat64: 1
fstatfs64: 1
fsync: 1
ftruncate64: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getrandom: 1
ioctl: arg1 == FS_IOC_GET_ENCRYPTION_POLICY || arg1 == FS_IOC_SET_ENCRYPTION_POLICY || arg1 == FS_IOC_FSGETXATTR || arg1 == FS_IOC_FSSETXATTR || arg1 == FS_IOC_GETFLAGS || arg1 == FS_IOC_SETFLAGS
linkat: 1
_llseek: 1
mkdir: 1
mkdirat: 1
mknodat: 1
open: return ENOENT
openat: 1
preadv: 1
pwritev: 1
readlinkat: 1
renameat2: 1
setresgid32: 1
setresuid32: 1
statx: 1
symlinkat: 1
umask: 1
unlinkat: 1
utimensat: 1