# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

openat: 1

@include /usr/share/policy/crosvm/common_device.policy

fcntl: 1
pread64: 1
pwrite64: 1
statx: 1
fstat: 1
ioctl: arg1 == FIOCLEX
lseek: 1
getdents64: 1
fdatasync: 1
fsync: 1
mkdirat: 1
renameat: 1
linkat: 1
unlinkat: 1
socket: arg0 == AF_UNIX
utimensat: 1
ftruncate: 1
fchown: arg1 == 0xffffffff && arg2 == 0xffffffff
fstatfs: 1
newfstatat: 1
