# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ioctl: 754417
write: 488728
recvmsg: 461290
sendmsg: 429177
epoll_wait: 425432
recvfrom: 410326
read: 407296
readv: 331523
getpid: 307696
futex: 278243
close: 265277
epoll_ctl: 195245
fcntl: 184948
madvise: 173919
poll: 82843
writev: 60717
lseek: 32769
mprotect: 20904
rt_sigprocmask: 6104
mmap: 5585
munmap: 4505
ftruncate: 3147
readlink: 1242
clone: 1170
eventfd2: 1111
rseq: 1075
set_robust_list: 1075
exit: 915
gettid: 739
sigaltstack: 398
sendto: 294
dup2: 210
sched_getaffinity: 177
epoll_create1: 151
memfd_create: 138
pipe2: 122
rt_sigaction: 109
exit_group: 59
brk: 36
rt_sigreturn: 24
tgkill: 24
readlinkat: 20
sched_yield: 17
uname: 8
dup: 2
